name: Constructor import issue example
description: Build and run the constructor import issue example

runs:
  using: composite
  steps:
    - name: Run generation and build script
      shell: bash
      working-directory: ./examples/constructor-import-issue
      run: ./generate-and-run.sh
